# huella-carbono-sw

./: .gitignore  Procfile  README.md  pom.xml
api/: pato.postman_collection.json  postman-collection.json
documentation/: dds-mano-g06-1.0-swagger.yaml  dds-mano-g06-2.0-swagger.yaml  deploy.md  g06-api.yaml  pruebas.md
src/main/: salida1.csv
src/main/java/actividades/: Actividad.java  TipoDeActividad.java  TipoDeConsumo.java
src/main/java/ar/edu/utn/frba/dds/actividades/: Actividad.java  TipoDeActividad.java  TipoDeConsumo.java
src/main/java/ar/edu/utn/frba/dds/cache/: CacheLocalidad.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AgenteSectorialController.java  AgenteSocialController.java  BatchMedicionController.java  ErrorDTO.java  FactorEmisionController.java  GenericController.java  HomeController.java  LoginController.java  MedicionController.java  MiHuellaApiException.java  MiembroController.java  OrganizacionController.java  ReportesController.java  TrayectosController.java  UserController.java  batchMedicionController.java
src/main/java/ar/edu/utn/frba/dds/entities/: EntidadPersistente.java
src/main/java/ar/edu/utn/frba/dds/excepciones/: FechaException.java  MiembroException.java  SectorException.java
src/main/java/ar/edu/utn/frba/dds/interfaces/: RequestInvalidoApiException.java  Router.java  SectorRequest.java
src/main/java/ar/edu/utn/frba/dds/login/: AuthenticationException.java  Filtrador.java  ForbiddenException.java  LoginController.java  NotFoundException.java  NotLoggedException.java  UnauthorizedException.java  User.java  UserUtils.java
src/main/java/ar/edu/utn/frba/dds/lugares/: AreaSectorial.java  ClasificacionDeOrganizacion.java  ClasificacionOrganizacion.java  Coordenada.java  Direccion.java  Empresa.java  Gubernamental.java  Institucion.java  ONG.java  Organizacion.java  RepoOrganizaciones.java  Sector.java  SectorException.java  SectorNoPerteneceException.java  TipoDeOrganizacion.java  TipoDeOrganizacionEnum.java  UbicacionGeografica.java
src/main/java/ar/edu/utn/frba/dds/mapping/: AgenteSectorialMapper.java  AreaSectorialMapper.java  BatchMedicionMapper.java  CategoriaMapper.java  ContactoMailMapper.java  FactorEmisionMapper.java  MedicionMapper.java  MiembrosMapper.java  OrganizacionMapper.java  PeriodoMapper.java  ReporteMapper.java  SectoresMapper.java  TramosMapper.java  TransportesMapper.java  TrayectosMapper.java  UbicacionMapper.java
src/main/java/ar/edu/utn/frba/dds/mediciones/: ArchivoSinExtensionException.java  BatchMedicion.java  BatchMediciones.java  CalculadoraHCOrganizacion.java  Categoria.java  ComparadorHU.java  FactorEmision.java  FechaException.java  Medicion.java  Parser.java  Reporte.java  SelectorParser.java  batchMedicion.java
src/main/java/ar/edu/utn/frba/dds/mihuella/: CalculadorHU.java  EnviadorReportes.java  FachadaOrganizacion.java  FachadaTrayecto.java  MedicionCSVDTO.java  MedicionSinFactorEmisionException.java  PruebasJPA.java  SetupDataInicial.java  TrayectosHC.java  TrayectosHCMiembros.java  TrayectosHCSectores.java  UtilidadesTrayecto.java  consumoAPI.java
src/main/java/ar/edu/utn/frba/dds/personas/: AgenteSectorial.java  ContactoMail.java  Miembro.java  MiembroException.java  Persona.java  TipoDeDocumento.java
src/main/java/ar/edu/utn/frba/dds/repositories/: RepoCategorias.java  RepoContratados.java  RepoEcologicos.java  RepoFactores.java  RepoMedios.java  RepoMiembros.java  RepoOrganizaciones.java  (+6 more)
src/main/java/lugares/: ClasificacionDeOrganizacion.java  Organizacion.java  Sector.java  TipoDeOrganizacion.java  UbicacionGeografica.java
src/main/java/personas/: Miembro.java  Persona.java  TipoDeDocumento.java
src/main/resources/: altaBatchMedicion.json  altaFactorEmision.json  altaOrganizacion.json  aplication.properties  config.json  mediciones.csv  organizaciones.csv  organizaciones.json  organizacionesOld.json  propiedades.csv  salida-jpa.csv  salida-mem.csv  salida1-ConSetValor.csv  salida1-SinSetValor.csv  salida1.csv  salida2.csv  transportes.json  trayectos.csv  trayectos2.csv  trayectosTrim.csv  ubicaciones.csv  ubicaciones.json
src/main/resources/entrada_TrayectosHC/: organizaciones.json  transportes.json  trayectos.csv
src/main/resources/public/css/: error.css  home.css  menu.css  organizaciones.css  reporte-creacion.css  reporte.css  reportes.css  style.css  trayecto-edicion.css  trayecto.css  trayectos.css
src/main/resources/public/js/: trayecto.js
src/main/resources/salida_TrayectosHC/: salida1.csv  salida2.csv
src/main/resources/templates/: error.hbs  errorAcceso.html  home.hbs  home.html  mensaje.hbs  menu.hbs  organizaciones.hbs  reporte-creacion.hbs  reporte.hbs  reportes.hbs  tablas.html  trayecto-edicion.hbs  trayecto-edicion2.hbs  trayecto-map.hbs  trayecto.hbs  trayecto2.hbs  trayectos.hbs
src/main/resources/templates/ejemplos/: menu-agente-ej.html  menu-miembro-ej.html  menu-org-ej.html  reporte-agente-ej.html  reporte-creado-ej.html  reporte-ej.html  reporte-generar-ej.html  trayecto-edicion-crear-ej.html  trayecto-edicion-editar-ej.html  trayecto-ej.html  trayectos-ej.html
src/main/resources/templates/ejemplos/viejos/: reporte-creacion.css  reportes.css  trayecto-edicion-ej.html  trayecto-edicion.hbs  trayecto-ej.html  trayecto.hbs
src/main/resourses/: config.json  mediciones.csv  propiedades.csv
src/test/java/: AdminTest.java
src/test/java/ar/edu/utn/frba/dds/: AdminTest.java
src/test/resources/: aplication.properties  mediciones.csv  propiedades.csv
(+435 files in other folders)
