jpa=true
client.calculadora.distancias.api.url=https://ddstpa.com.ar/api/
client.calculadora.distancias.api.token=Bearer moiMXLBahQOFzlNXcvEQVbkX6vOkHQOWuIx4sXdEEIE=
client.calculadora.distancias.mock-enabled=true
client.calculadora.distancias.cache-enabled=false
coordenadas.precision.delta=0.00001
coordenadas.precision.equivalencia=111.12