jpa=true
client.calculadora.distancias.api.url=https://ddstpa.com.ar/api/
client.calculadora.distancias.api.token=Bearer moiMXLBahQOFzlNXcvEQVbkX6vOkHQOWuIx4sXdEEIE=
client.calculadora.distancias.mock-enabled=true
client.calculadora.distancias.cache-enabled=false
coordenadas.precision.delta=0.00001
coordenadas.precision.equivalencia=111.12
localhost=true
static-path.relative=/public
static-path.base=/resources
#static-path.domain=../src/main
#static-path.absolute=../src/main/resources/public
api-url=https://app.swaggerhub.com/apis-docs/SebasCafiero/dds-mano-g06/2.0
